# EvoNaplo

./: .gitignore  EvoNaplo.sln  EvoNaploTFS.sln  package-lock.json  package.json
.github/workflows/: CI.yml
EvoNaplo/: EvoNaplo.csproj  Program.cs  Startup.cs
EvoNaplo.ApplicationCore.Domains.Auth/: EvoNaplo.ApplicationCore.Domains.Auth.csproj
EvoNaplo.ApplicationCore.Domains.Auth/Facades/: AuthFacade.cs
EvoNaplo.ApplicationCore.Domains.Auth/Services/: AuthService.cs
EvoNaplo.ApplicationCore.Domains.Comments/Facades/: CommentFacade.cs
EvoNaplo.ApplicationCore.Domains.Projects/Facades/: ProjectFacade.cs
EvoNaplo.ApplicationCore.Domains.Projects/Services/: ProjectService.cs
EvoNaplo.ApplicationCore.Domains.Semesters/Facades/: SemesterFacade.cs
EvoNaplo.ApplicationCore.Domains.Semesters/Services/: SemesterService.cs
EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest/: EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest.csproj  UserFacadeTest.cs
EvoNaplo.ApplicationCore.Domains.Users/Facades/: UserFacade.cs
EvoNaplo.ApplicationCore.Domains.Users/Services/: AdminService.cs  MentorService.cs  StudentService.cs  UserService.cs
EvoNaplo.Common/: EvoNaplo.Common.csproj
EvoNaplo.Common.UnitTest/: EvoNaplo.Common.UnitTest.csproj  GuardAgainstDefaultTests.cs  GuardAgainstExpressionTests.cs
EvoNaplo.Common/DataAccessLayer/: EvoNaploContext.cs  IEntity.cs  IRepository.cs  Repository.cs
EvoNaplo.Common/DomainFacades/: IAuthFacade.cs  IUserFacade.cs
EvoNaplo.Common/Exceptions/: HttpStatusCodeExtension.cs  ServiceException.cs
EvoNaplo.Common/GuardClauses/: GuardClause.cs  GuardClauseExtensions.cs  IGuardClause.cs
EvoNaplo.Common/Models/: AttendanceSheet.cs  Project.cs  RoleType.cs  Semester.cs  User.cs
EvoNaplo.Domains.Auth/: EvoNaplo.Domains.Auth.csproj
EvoNaplo.Domains.Auth/Facades/: AuthFacade.cs
EvoNaplo.Domains.Auth/Services/: AuthService.cs
EvoNaplo.Domains.Users/: EvoNaplo.Domains.Users.csproj
EvoNaplo.Domains.Users.IntegrationTest/: EvoNaplo.Domains.Users.IntegrationTest.csproj  UserFacadeTest.cs
EvoNaplo.Domains.Users/Facades/: UserFacade.cs
EvoNaplo.Domains.Users/Models/: UserHelper.cs
EvoNaplo.Domains.Users/Services/: AdminService.cs  MentorService.cs  StudentService.cs  UserService.cs
EvoNaplo.Infrastructure/DataAccess/: EvoNaploContext.cs  IEntity.cs  IRepository.cs  Repository.cs
EvoNaplo.Infrastructure/DataAccessLayer/: EvoNaploContext.cs  Repository.cs
EvoNaplo.Infrastructure/DomainFacades/: IAuthFacade.cs  IProjectFacade.cs  IUserFacade.cs
EvoNaplo.Infrastructure/Exceptions/: ServiceException.cs
EvoNaplo.Infrastructure/GuardClauses/: IGuardClause.cs
EvoNaplo.Infrastructure/Helpers/: UserHelper.cs
EvoNaplo.IntegrationTest/: AdminControllerTest.cs  AttendanceSheetControllerTest.cs  EvoNaplo.IntegrationTest.csproj  MentorControllerTest.cs  ProjectControllerTest.cs  SemesterControllerTest.cs  StudentControllerTest.cs
EvoNaplo.STest/: AdminControllerTest.cs  EvoNaplo.STest.csproj
EvoNaplo.TestHelper/: EvoNaplo.TestHelper.csproj  EvoNaploContextHelper.cs  TestDbContext.cs  TestDbContextHelper.cs  TestUserExtension.cs  UserGenerator.cs  UserHelper.cs
EvoNaplo.UserDomain/: EvoNaplo.UserDomain.csproj
EvoNaplo.UserDomain.IntegrationTest/: EvoNaplo.UserDomain.IntegrationTest.csproj  UserFacadeTest.cs
EvoNaplo.UserDomain/Facades/: UserFacade.cs
EvoNaplo.UserDomain/Models/: User.cs  UserAuth.cs  UserHelper.cs
EvoNaplo.UserDomain/Services/: AdminService.cs  AuthService.cs  MentorService.cs  StudentService.cs  UserService.cs
EvoNaplo.WebApp/: EvoNaplo - Backup.WebApp.csproj  EvoNaplo.WebApp.csproj  Program.cs  Startup.cs
EvoNaplo.WebApp/ClientApp/: package.json
EvoNaplo.WebApp/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  MentorController.cs  ProjectController.cs  UserController.cs  (+4 more)
EvoNaploTFS/: .gitignore  EvoNaploTFS.csproj  Program.cs  Startup.cs  package-lock.json
src/: App.tsx
src/EvoNaplo.Backend/EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest/: EvoNaplo - Backup.ApplicationCore.Domains.Users.IntegrationTest.csproj  EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest.csproj  UserFacadeTest.cs
src/EvoNaplo.Backend/EvoNaplo.TestHelper/: EvoNaplo.TestHelper.csproj  TestUserExtension.cs  UserGenerator.cs
src/EvoNaplo.Backend/EvoNaplo.WebApp/: EvoNaplo.WebApp.csproj  Program.cs  nlog.config
src/EvoNaplo.Backend/EvoNaplo.WebApp/ClientApp/: package-lock.json
src/EvoNaplo.Backend/EvoNaplo.WebApp/ClientApp/src/: App.js
src/EvoNaplo.Backend/EvoNaplo.WebApp/ClientApp/src/AppPages/ProjectsStudentsPage/: initial-data.js
src/EvoNaplo.Backend/EvoNaplo.WebApp/ClientApp/src/AppPages/SemesterAddPage/: AddSemesterPage.js
src/EvoNaplo.Backend/EvoNaplo.WebApp/ClientApp/src/components/: NavMenu.js
src/EvoNaplo.Backend/EvoNaplo.WebApp/Controllers/: AttendanceController.cs  AttendanceSheetController.cs  CommentController.cs  ProjectController.cs  SemesterController.cs  SessionController.cs  StudentController.cs  UserController.cs
src/EvoNaplo.Backend/EvoNaplo.WebApp/Properties/: launchSettings.json
(+388 files in other folders)
